@import '../../colors.scss';
@import '../../rwd-helpers.scss';

@mixin FlashMessage($COLOR) {
  z-index: 999999999999;
  animation: fadeIn 1.5s, slideUp 1.5s;
  z-index: 9999;
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes slideUp {
    from {
      transform: translate(-50%, -10%);
    }
    to {
      transform: translate(-50%, -50%);
    }
  }

  padding: 0.5rem;
  background-color: darken($COLOR, 5%);
  border: 3px solid darken($COLOR, 10%);
  border-radius: 3px;
  left: 50%;
  top: 5%;
  transform: translate(-50%, -50%);
  position: absolute;
  p {
    color: white;
    text-align: center;
    font-size: 1.4rem;
  }
}

.hide {
  animation: fadeOut 0.5s;
  visibility: hidden;
  @keyframes fadeOut {
    from {
      opacity: 1;
    }
    to {
      opacity: 0;
    }
  }
}
.show {
  animation: fadeIn 1s, visibility 0.5s;
  visibility: visible;
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
}

#register-section {
  #loading-container {
    left: 48%;
    top: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    p {
      color: white;
      font-size: 16px;
      text-align: center;
    }
  }
  &:focus {
    outline: none;
  }
  width: 100vw;
  height: 100vh;
  background-color: $DARK_GREY;
  display: flex;
  flex-direction: column;
  justify-content: center;
  .error-message {
    @include FlashMessage(#ec6d75);
  }
  .success-message {
    @include FlashMessage(#4CB963);
  }
  #register-card {
    @media (min-width: $bp-xxsmall) {
      height: 90vh;
      width: between(320px, 1200px, $bp-xxsmall, $bp-xlarge);
    }
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    z-index: 1;
    background-color: lighten($DARK_GREY, 10%);
    width: 80vw;
    box-shadow: 0px 0px 48px -2px rgba(0, 0, 0, 0.75);
    h1 {
      font-family: 'Lobster', cursive;
      letter-spacing: 2px;
      font-size: 4rem;
      margin-bottom: 0;
      display: block;
      order: 0;
      text-align: center;
      color: white;
    }
    form {
      @supports (display: grid) {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(auto-fill, minmax(33%, 1fr));
      }
      height: 100%;
      padding: 2em;
      .input-wrapper {
        width: 90%;
        margin: 0 auto;
        align-self: center;
      }
      button {
        justify-self: center;
        align-self: center;
        grid-column: auto / span 2;
        border: 2px solid lightgrey;
        text-transform: uppercase;
        width: 10rem;
        height: 3rem;
        font-size: 1.2rem;
        border-radius: 3px;
        color: lightgrey;
        transition-property: background, color, border;
        transition-duration: 0.5s;
        background: transparent;
        &:hover {
          transition-property: background, color, border;
          color: white;
          border: 2px solid $BESTBUY_YELLOW;
          background: $BESTBUY_YELLOW;
        }
      }
    }
  }
}
